<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gustavo Victor">
    <meta name="description" content="This is a portfolio web page made using HTML and CSS">
    <meta name="keywords" content="portfolio, web, page, Gustavo, HTML, CSS, JavaScript, JS, Front-end">
    <title>Personal Portfolio - Gustavo Victor</title>

    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,700&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">


    <!--css-->
    <link rel="stylesheet" type="text/css" href="./assets/styles/index.css">

    <!--js-->
    <script src="./assets/scripts/index.js" type="" defer></script>
</head>

<body>

    <header id="header">
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#welcome" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="welcome">
        <h1>Hey, I am Gustavo</h1>
        <p>a Front-End Developer</p>
    </section>

    <section id="projects">
        <h2 class="projects-title">These are some of my projects</h2>
        <!--product Landing page-->
        <div class="projects-grid">
        </div>
        <a href="https://github.com/Gustavo-Victor?tab=repositories" id="profile-link" target="_blank"
            class="btn btn-show-all">Show all</a>
    </section>

    <section id="contact">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <!--<p>How do you take your coffee?</p>-->
        </div>
        <div class="contact-links">
            <a href="https://github.com/Gustavo-Victor" class="btn btn-contact-details" target="_blank">
                <i class="fab fa-github"></i>
                Github
            </a>
            <a href="https://www.linkedin.com/in/gustavovictor/" class="btn btn-contact-details" target="_blank">
                <i class="fab fa-linkedin"></i>
                Linkedin
            </a>
            <a href="https://codepen.io/gustavo_victor" class="btn btn-contact-details" target="_blank">
                <i class="fab fa-codepen"></i>
                Codepen
            </a>
            <a href="mailto:gustavovbs270@gmail.com" class="btn btn-contact-details" target="_blank">
                <i class="fas fa-at"></i>
                Email
            </a>
            <a href="tel:+55(11)98734-3265" class="btn btn-contact-details" target="_blank">
                <i class="fas fa-mobile-alt"></i>
                Call me
            </a>

        </div>
    </section>

    <footer id="footer">
        <span class="copy">© Created by</span>
        <a class="footer-link" href="https://github.com/Gustavo-Victor/" target="_blank">Gustavo Victor</a>
    </footer>

</body>

</html>